package ${bussiPackage}.${entityPackage}.service;

import ${bussiPackage}.${entityPackage}.entity.${entityName};
import com.baomidou.mybatisplus.extension.service.IService;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: jeecg-boot
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
public interface I${entityName}Service extends IService<${entityName}> {

	/**根节点父ID的值*/
	public static final String ROOT_PID_VALUE = "0";

	void add${entityName}(${entityName} ${entityName?uncap_first});
	
	void update${entityName}(${entityName} ${entityName?uncap_first});

}
